{
    "name": "fly321/rule-engine",
    "description": "通用规则引擎",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Fly\\RuleEngine\\": "src/"
        }
    },
    "authors": [
        {
            "name": "fly321"
        }
    ],
    "require": {}
}
